<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 95%);
    }
    .container {
      width: fit-content;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .col1 {
      background-color: hsl(31, 77%, 52%);
      padding: 3em 3em;
      border-radius: .5em 0 0 .5em;
    }
    .col2 {
      background-color: hsl(184, 100%, 22%);
      padding: 3em 3em;
    }
    .col3 {
      background-color: hsl(179, 100%, 13%);
      padding: 3em 3em;
      border-radius: 0 .5em .5em 0;
    }
    .title{
      font-family: 'Big Shoulders Display', cursive;
      color: hsl(0, 0%, 95%);
      text-transform: uppercase;
      margin-top: .8em;
      margin-bottom: .8em;
      font-size: 2.5rem;
    }
    .desc {
      font-family: 'Lexend Deca', sans-serif;
      color: rgb(255, 255, 255, 0.7);
      margin-bottom: 5em;
      max-width: 222px;
      line-height: 1.5;
      font-weight: 300;
    }
    button {
      border: none;
      background-color: hsl(0, 0%, 95%);
      padding: 1em 2.5em;
      font-family: 'Lexend Deca', sans-serif;
      border-radius: 3em;
      font-size: .9rem;
      font-weight: 400;
    }
    .sedans-button {
      color: hsl(31, 77%, 52%);
    }
    .sedans-button:hover {
      cursor: pointer;
      outline: 2px solid hsl(0, 0%, 95%);
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
    }
    .suvs-button {
      color: hsl(184, 100%, 22%);
    }
    .suvs-button:hover {
      cursor: pointer;
      outline: 2px solid hsl(0, 0%, 95%);
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }
    .luxury-button {
      color: hsl(179, 100%, 13%);
    }
    .luxury-button:hover {
      cursor: pointer;
      outline: 2px solid hsl(0, 0%, 95%);
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
    }
    @media only screen and (max-width: 800px) {
      body {
        align-items: start;
      }
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 2em;
        padding-bottom: 2em;
      }
      .col1 {
        border-radius: .5em .5em 0 0;
      }
      .col3 {
        border-radius: 0 0 .5em .5em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col1">
      <img src="images/icon-sedans.svg" alt="sedans icon">
      <h2 class="title">Sedans</h2>
      <p class="desc">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button class="sedans-button">Learn More</button>
    </div>
    <div class="col2">
      <img src="images/icon-suvs.svg" alt="suvs icon">
      <h2 class="title">SUVs</h2>
      <p class="desc">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button class="suvs-button">Learn More</button>
    </div>
    <div class="col3">
      <img src="images/icon-luxury.svg" alt="luxury icon">
      <h2 class="title">Luxury</h2>
      <p class="desc">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button class="luxury-button">Learn More</button>
    </div>
  </div>
</body>
</html>